{
  "name": "@conference/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@conference/contracts": "workspace:*",
    "@conference/database": "workspace:*",
    "@conference/integrations": "workspace:*",
    "@conference/html-template": "workspace:*",
    "@conference/security": "workspace:*",
    "bullmq": "5.81.2",
    "drizzle-orm": "0.45.2",
    "undici": "8.9.0"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "tsx": "4.23.1",
    "typescript": "6.0.3",
    "vitest": "4.1.10"
  }
}
