{
  "name": "@conference/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "files": [
    "dist",
    "package.json"
  ],
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@conference/contracts": "workspace:*",
    "@conference/database": "workspace:*",
    "@conference/html-template": "workspace:*",
    "@conference/integrations": "workspace:*",
    "@conference/security": "workspace:*",
    "@fastify/cookie": "11.1.2",
    "@fastify/helmet": "13.1.0",
    "@fastify/static": "10.1.2",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/jwt": "11.0.2",
    "@nestjs/platform-fastify": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "@nestjs/throttler": "^6.5.0",
    "bcryptjs": "3.0.3",
    "drizzle-orm": "0.45.2",
    "fastify": "5.10.0",
    "nanoid": "6.0.0",
    "pg": "8.22.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "undici": "8.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@nestjs/testing": "11.1.28",
    "@types/node": "26.1.1",
    "@types/pg": "8.15.6",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
